# record-hacks

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
annotations/src/main/java/net/kumbhar/dx/: Hack.java  HackChecker.java  Hacks.java
tests/src/main/java/net/kumbhar/dx/: HacksTest.java
