plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    group 'net.kumbhar.dx'
    version '1.0-SNAPSHOT'
}

rootProject.subprojects {

    jar {
        archivesBaseName = "record-hacks-".concat(project.name)
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId "record-hacks-".concat(project.name)
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
    }
}


project(':tests') {
    dependencies {
        compileOnly project(':annotations')
    }
}